@media ( max-width: 1200px )
	.container
		max-width: 960px
@media ( max-width: 992px )
	.container
		max-width: 700px
	.navbar
		&-top
			padding: 30px 0
		&__search
			margin-left: auto
		&-menu
			padding: 22px 0
			&__link
				font-size: 12px
				line-height: 15px
	.logo
		width: 132px
	.search
		&__input
			max-width: 340px
