.newsletter
	position: relative
	padding: 98px 0 87px 0
	//background-image: url(../img/newsletter-bg.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		width: 100%
		height: 100%
		background-color: rgba($dark,0.8)
	&-wrapper
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 731px
		margin: auto
	&-title
		display: flex
		flex-direction: column
		color: $light
		font-size: 24px
		font-weight: 300
		line-height: 30px
		&__strong
			font-size: 36px
			font-weight: 600
			text-transform: uppercase
.subscribe
	position: relative
	width: 350px
	height: 55px
	border-radius: 4px
	overflow: hidden
	&__input
		position: absolute
		width: 100%
		height: 100%
		border: none
		padding: 0 75px 0 33px
		font-size: 14px
		font-weight: 300
		line-height: 18px
		color: #BDBDBD
	&__button
		position: absolute
		min-width: 65px
		right: 0
		top: 0
		height: 100%
		border: none
		background-color: $primary
		color: $light
		font-size: 12px
		cursor: pointer
.window
	height: 1000px

